# https://ma.ttias.be/chrome-force-dev-domains-https-via-preloaded-hsts/
# 

<VirtualHost 0.0.0.0:80>
    DocumentRoot "C:/project/test"
    ServerName test.win
    ServerAlias cdn1.test.win cdn2.test.win
	# force ssl
	#Redirect permanent / https://test.win/
    
    SetEnv MIN_MYSQL_VERSION "5.1.0"
    SetEnv MAX_MYSQL_VERSION "5.8.999"
    SetEnv MIN_PHP_VERSION "5.2.0"
    SetEnv MAX_PHP_VERSION "7.3.999"
</VirtualHost>
<VirtualHost 0.0.0.0:443>
    DocumentRoot "C:/project/test"
    ServerName test.win
    ServerAlias cdn1.test.win cdn2.test.win
	SSLEngine on
	SSLCipherSuite ALL:!ADH:!EXPORT56:RC4+RSA:+HIGH:+MEDIUM:+LOW:+SSLv2:+EXP:+eNULL
	SSLCertificateFile "C:/server/ssl/xyz.cert"
	SSLCertificateKeyFile "C:/server/ssl/xyz.key"
	
	# Alias /phpMyAdmin C:/project/test/phpMyAdmin
    
    SetEnv MIN_MYSQL_VERSION "5.1.0"
    SetEnv MAX_MYSQL_VERSION "5.8.999"
    SetEnv MIN_PHP_VERSION "5.2.0"
    SetEnv MAX_PHP_VERSION "7.3.999"
</VirtualHost>

<VirtualHost 0.0.0.0:80>
    DocumentRoot "C:/project/balancer1"
    ServerName balancer1.win
</VirtualHost>
<VirtualHost 0.0.0.0:80>
    DocumentRoot "C:/project/balancer2"
    ServerName balancer2.win
</VirtualHost>
<VirtualHost 0.0.0.0:80>
	ProxyRequests off
	ServerName balancer.win
	<Proxy balancer://mycluster>
		BalancerMember http://balancer1.win:80
		BalancerMember http://balancer2.win:80
		#2.2
		Order Deny,Allow
		Deny from none
		Allow from all
		#2.4
		#Require all granted
		ProxySet lbmethod=byrequests
	</Proxy>
	<Location /balancermanager>
	    # must has char '-'
		SetHandler balancer-manager
		#2.2
		Order deny,allow
		Allow from all
		#2.4
		#Require all granted
	</Location>

	ProxyPass /balancermanager !
	ProxyPass / balancer://mycluster/
</VirtualHost>