::/**
:: * 
:: *
:: * LICENSE
:: *
:: * This source file is subject to the new BSD license that is bundled
:: * with this package in the file LICENSE.txt.
:: * If you did not receive a copy of the license, please send an email
:: * to vinhnv@live.com so i can send you a copy immediately.
:: *
:: * @copyright Copyright (c) 2011-2015 Nguyen Van Vinh (vinhnv@live.com)
:: */

:: WARNING không đổi đuôi tệp

:: fixed path
mkdir pgsql
for %f in (*.pgsql) do type "%f" >> pgsql/all.pgsql
:::

:: fixed path truncate_pgsql
mkdir pgsql
for %f in (*.truncate_pgsql) do type "%f" >> pgsql/all_truncate_pgsql.truncate_pgsql
:::

:: fixed path
mkdir sql
for %f in (*.sql) do type "%f" >> sql/all.sql
:::

:: fixed path truncate_mysql
mkdir sql
for %f in (*.truncate_mysql) do type "%f" >> sql/all_truncate_mysql.truncate_mysql
:::

:: not fixed path
mkdir oracle
for %f in (*.bat) do type "%f" >> oracle/all.bat
::

:: not fixed path truncate_oracle
mkdir oracle
for %f in (*.truncate_oracle) do type "%f" >> oracle/all_truncate_oracle.truncate_oracle
::